spring.application.name=electronics-store

# suppress inspection "SpringBootApplicationProperties" for whole file
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.session.timeout=24h

# Security Configuration
spring.security.debug=true
jwt.secret-key=prFTS98Cu03dNIvuLh9lDgfhH/w/SBztecBOJ3LMnfI=

jwt.expiration=86400000

server.base-url=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyntrungkin091@gmail.com

spring.mail.password=rluo qvhx pume aciw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true